spring.datasource.url=jdbc:postgresql://localhost:5432/freelancer_database
spring.datasource.username=postgres
spring.datasource.password=csocso
spring.datasource.driver-class-name=org.postgresql.Driver