spring.datasource.url=jdbc:postgresql://localhost:5432/freelancer_databas
spring.datasource.username=postgres
spring.datasource.password=csocso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC